<!doctype html>
<html>
  <head>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>	
    <title>Ejemplo</title>
  </head>
  <body>
     <div>
       <!-- <video data-dashjs-player autoplay src="http://192.168.1.159/example/sintel.mpd" controls></video> -->
       <video data-dashjs-player autoplay src="http://192.168.1.159/Actualizar_pagina_automaticamente/gpac/bobby_nadando/bobby_nadando.mpd" controls></video>
   </div>	
    
  </body>
</html>
