<?php

    session_start();

    if(isset($_SESSION['userlogin'])){   // Si la sesion esta empezada
        hearder("Location: login_index.php");  // Redirect to
    }
?>


<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/df725c4910.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/login_styles.css">

</head>
<body>

    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">   
                <div class="d-flex justify-content-center">
                    <!-- LOGO -->
                    <div class="brand_logo_container">
                        <img src="img/logo.jpg" class="brand_logo" alt="TEXTO LOGO">
                    </div>
                </div> 
                <div class="d-flex justify-content-center form_container">
                    <form >
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-user"></i> <!-- importamos de font awsome -->
                                    </span>
                                    <input type="text" name="username" id="username" class="form-control input_user" required>
                                </div>
                            </div>

                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fas fa-key"></i> <!-- importamos de font awsome -->
                                    </span>
                                    <input type="text" name="password" id="password" class="form-control input_pass" required>
                                </div>
                            </div>
            
                                        <!-- Log in button con estilo personalizado -->
                            <div class="d-flex justyfy-content-center mt-3 login_container">
                                <button type="button" name="button" id="login" class="btn login_btn"> Login </button>
                            </div>
                    </form>
                </div>
                             <!-- Extra -->
                <div class="mt-4">
                        <!-- No tiene cuenta : DEBERIA FUNCIONAR-->
                    <div class="d-flex justify-content-center links"> 
                        Don't have an account? <a href="registration.php" class="ml-2">Sing Up</a>
                    </div>
                        <!-- Olvido la contraseña: NO OPERATIVO  -->
                    <div class="d-flex justify-content-center">
                        <a htef="#" class="ml-2">Forgot your password?</a>
                    </div>
                </div>


            </div>
        </div>
    </div>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- LOG IN LOGIC -->
<script>
    $(function(){
        $('#login').click(function(e){ // Si se pulsa el boton
           var valid = this.form.checkValidity();
            if(valid){
                var username=$('#username').val();
                var password=$('#password').val();
            }

            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: 'jslogin.php',
                data: {username: username, password: password},
                    if($.trim(data)=="1"){
                        setTimeout('window.location.href = "login_index.php"', 2000);
                    }
                },
                error: function(data){
                    alert('There where errors while doing the operation ')
                },
            });  



        }) 
    });  

</script>

</body>
</html>