<?php
    require_once('register_config.php');  // Permite utilizar el elemendo db creado en log_in_config.php
?>
<!DOCTYPE html>
<html>
<head>
    <title>User Registration | PHP</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

    <div>
        <?php
           
        ?>
    </div>

    <div>
        <form action="registration.php" method="post">   <!-- Contraseñas con post para que no se vean en el navegador -->
            <div class="container">
            
                <div class="row">
                    <div class="col-sm-3"> <!-- Clase de bookstrap  -->
        

                        <h1>TITULO 1</h1>
                        <p>Parrafo 1</p>

                        <hr class="mb-3">  <!-- Para añadir esa barrita gris clara antes del inicio del formulario -->

                        <label for="firstname"><b>Nombre</b></label>
                        <input class="form-control" id="firstname" type="text" name="firstname" required>  <!-- Lo pongo como abligatorio -->

                        <label for="lastname"><b>Apellidos</b></label>
                        <input class="form-control" id="lastname" type="text" name="lastname" required>

                        <label for="email"><b>Direccion de correo</b></label>
                        <input class="form-control" id="" type="email" name="email" required> <!-- Clase email -> comprueba que lo sea -->
 
                        <label for="phonenumber"><b>Numero de telefono</b></label>
                        <input class="form-control" id="phonenumber" type="text" name="phonenumber" required>

                        <label for="password"><b>Contraseña</b></label>
                        <input class="form-control" id="password" type="password" name="password" required>  <!-- Clase contraseña: no se mostrara al ecribir -->

                        <hr class="mb-3">

                        <input class="btn btn-primary" type="submit" id="register" name="create" value="Sing Up">

                    </div>
                </div>
            </div>
        </form>
    </div>
            <!-- Incluimos parte de la libreria de jquety de google para mejorar el mensage fe exito/error en la reaccion de un suario -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
            <!-- Para mjorar los alumnos de pop-up de javascript importamos sweertalert2 -->
    <script type="text/javascript">
        $(function(){
            $('#register').click(function(){
                
                var valid = this.form.checkValidity();  // Compruebo la validez de las variables

                if (valid){

                    var firstname = $(#firstname).val();  //Guardo el valor del id(firstname) e una nueva variable que declaro
                    var lastname = $(#lastname).val();
                    var email = $(#email).val();
                    var phonenumber = $(#phonenumber).val();
                    var password = $(#password).val();
                
                    e.preventDefault(); //Para usar las alest de las bibliotecas

                    $.ajax({
                        type: 'POST',
                        url: 'process.php',
                        data: {firstname: #firstname, lastname: #lastname, email: #email, phonenumber: #phonenumber, password: #password }
                        success: function(data){
                            $wal.fire({   // Imboco un allert de sweetalert
                                'title': 'Successful',
                                'text': data,
                                'type': 'success'
                            })
                        },
                        error: function(data){
                            $wal.fire({   // Imboco un allert de sweetalert
                                'title': 'Errors',
                                'text': 'There were errors while saving the data.',
                                'type': 'error'
                            })
                        },
                    });

                }else{
                }

                
            });
            
        });
    </script>


</body>
</html>





