<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" cntent="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/df725c4910.js" crossorigin="anonymous"></script> 
     <link rel="stylesheet" href="css/Pagina_inicio.css">
    <title>Hola mundo! - NOMBRE PESTAÑA BUSCADOR</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <!-- <img src="https://i.ibb.co/r5krrdz/logo.png" alt="" />  -->
            <img src="img/logo.png" alt="HolaMundo">
            <a href="#" class="btn btn-rounded">Sing In</a>
        </div>
        <div class="showcase-content">
            <h1>TITULO 2</h1>
            <p>SUBTITULO 2</p>
            <a href="#" class="btn btn-xl">
                TEXTO BOTON <i class="fas fa-chevron-rigth btn-icon"></i>
            </a>
        </div>


    </header>
 
    <section class="tabs">
        <div class="container"> <!--para que los tabs esten restringidos de tamaño-->  
            <!--1 por cada tab-->
            <div id="#tab-1" class="tab-item tab-border"> <!--id para meterlo en js; tap border por defecto para tener el selecctor de tabs -->
                <i class="fas fa-door-open fa-3x"></i> <!--icono-->                                   
                <p class="hide-sm">Subseccion 1</p> <!--hide sm para que no se muestre en pantallas pequeñas-->
            </div> 

            <div id="#tab-2" class="tab-item"> 
                <i class="fas fa-tags fa-3x"></i>                                  
                <p class="hide-sm">Subeccion 2</p> 
            </div> 

            <div id="#tab-3" class="tab-item"> 
                <i class="fas fa-door-open fa-3x"></i>                                   
                <p class="hide-sm">Subseccion 3</p> 
            </div> 
        </div>
    </section>

    <section class="tab-content">
        <div class="container">
            <!--Contenido del tab 1-->
            <!--uno sera para el texto y otro para la imagen-->
            <!--
            <div id="tab-1-content" class"tab-content-item show">
                <div class="tab-1-content-inner"> 
                    
                    <div>
                        <p class="text-lg">
                            Contenido del tab 1
                        </p>
                        <a href="#" class="btn btn-lg">Texto del tab 1</a>
                    </div>  

                    <img src="img/cancelar.jpg" alt="">
                </div>
            </div> -->

            <!--CONTENIDO DEL TAB 2-->
            <!--tendra 2 secciones: texto de arriba y lo de abajo-->
            <!--la parte de abajo empieza en tab-2-content-bottom-->
            <!--dentro del content-bottom habra 3 divs, cada uno con 1 img y 2 parrafos-->
            <!--el 'texto de arriba' sera blanco (text md lo hace + grande) y el de abajo oscuro-->
            <!--
            <div id="tab-2-content" class="tab-content-item"> 
                <div class="tab-2-content-top">
                    <p class="text-lg">
                        Texto de la parte de arriba
                    </p>
                    <a href="" class="btn btn-lg">Texto del boton</a>
                </div>
                
                <div class="tab-2-content-bottom">
                    <div> 
                        <img src="img/azafata.jpg" alt="">
                        <p class="text-md">Texto de arriba</p> 
                        <p class="text-dark">Texto de abajo</p>
                    </div>

                    <div> 
                        <img src="img/azafatos.jpg" alt="">
                        <p class="text-md">Segundo texto de arriba</p> 
                        <p class="text-dark">Segundo texto de abajo</p>
                    </div>

                    <div> 
                        <img src="img/accidente.jpg" alt="">
                        <p class="text-md">Tecer texto de arriba</p> 
                        <p class="text-dark">Tercer texto de abajo</p>
                    </div>
                </div>
            </div>
            -->

            <!--CONTENIDO DEL TAB 3-->



        </div>
    </section>
</body>

</html>