<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" cntent="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/df725c4910.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Pagina_inicio.css">
    <title>Hola mundo! - NOMBRE PESTAÑA BUSCADOR</title>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">

            <img src="img/logo.png" alt="HolaMundo">
            <a href="#" class="btn btn-rounded">Registrarse</a>
        </div>
        <div class="showcase-content">
            <h1>Plataforma de videos turisticos</h1>
            <p></p>

        </div>


    </header>

    <section class="tabs">
        <div class="container">
            <!--para que los tabs esten restringidos de tamaño-->
            <!--1 por cada tab-->
            <div id="#tab-1" class="tab-item tab-border">
                <!--id para meterlo en js; tap border por defecto para tener el selecctor de tabs -->
                <i class="fas fa-train fa-3x"></i>
                <!--icono-->
                <p class="hide-sm">Sobre nosotros</p>
                <!--hide sm para que no se muestre en pantallas pequeñas-->
            </div>

            <div id="#tab-2" class="tab-item">
                <i class="fas fa-mountain fa-3x"></i>
                <!--<i class="fas fa-door-open fa-3x"></i>  CAMBIO -->
                <p class="hide-sm">Galeria de videos</p>
            </div>

            <div id="#tab-3" class="tab-item">
                <i class="fas fa-plane fa-3x"></i>
                <!--<i class="fas fa-door-open fa-3x"></i>   CAMBIO-->
                <p class="hide-sm">Contacto</p>
            </div>
        </div>
    </section>

    <section class="tab-content">
        <div class="container">
            <!--Contenido del tab 1-->
            <!--uno sera para el texto y otro para la imagen-->

            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">

                    <div>
                        <p class="text-lg">
                            Sobre nosotros:
                        </p>
                        <!-- <a href="#" class="btn btn-lg">Texto del tab 1</a> -->
                    </div>
                    <div>
                        <pre>
                            Somos un grupo de alumnos del Grado en Ingenieria en Tecnologias y Servicios de Telecomunicacion. 
                            Estamos desarrollando una pagina para la subida de videos promocionales de ambito turistico.
                            
                            </pre>

                    </div>

                    <!-- <img src="img/cancelar.jpg" alt="" /> -->

                </div>
            </div>

            <!--CONTENIDO DEL TAB 2-->
            <!--tendra 2 secciones: texto de arriba y lo de abajo-->
            <!--la parte de abajo empieza en tab-2-content-bottom-->
            <!--dentro del content-bottom habra 3 divs, cada uno con 1 img y 2 parrafos-->
            <!--el 'texto de arriba' sera blanco (text md lo hace + grande) y el de abajo oscuro-->

            <div id="tab-2-content" class="tab-content-item">
                <div class="tab-2-content-top">
                    <p class="text-lg">
                        Texto de la parte de arriba
                    </p>
                    <a href="#" class="btn btn-lg">Texto del boton</a>
                    <!-- < !--CAMBIO href="" - -> -->
                </div>

                <div class="tab-2-content-bottom">
                    <div>
                        <img src="img/azafata.jpg" alt="">
                        <p class="text-md">Video de ejemplo 1</p>
                        <p class="text-dark">Texto de abajo</p>
                    </div>

                    <div>
                        <video width="320" height="240" controls>
                       <source src="img/video2.mp4" type="video/mp4">
                        <p class="text-dark">Segundo texto de abajo</p>
                    </div>

                    <div>
                        <video width="320" height="240" controls>
                        <source src="videos/movie.mp4" type="video/mp4">
                        <p class="text-md">Video de ejemplo 3</p>
                        <p class="text-dark">Segundo texto de abajo</p>
                        
                     
                      
                    </div>
                </div>
            </div>



            <!--CONTENIDO DEL TAB 3-->
            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center">
                    <p class="text-lg">Contacto de los desarrolladores: </p>
                    <!-- <a href="#" class="btn btn-lg">Watch Free for 30 Days</a> -->
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Correo</th>
                            <th>Telefono</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>Pablo Mateos Gil</td>
                            <td>uo265421@uniovi.es </td>
                            <td>689971880 </td>

                        </tr>
                        <tr>
                            <td>Javier Blanco Rodriguez</td>
                            <td>uo251959@uniovi.es </td>
                            <td></td>

                        </tr>
                        <tr>
                            <td>Carmen Sanchez Garcia </td>
                            <td>uo263657@uniovi.es </td>
                            <td> </td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Enlaces de interes</p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Destinos por paises</a></li>
                <li><a href="#">Informacion Corporativa</a></li>
                <li><a href="#">Videos</a></li>
            </ul>





        </div>
    </footer>

    <script src="js/Pagina_inicio.js"></script>
</body>

</html>